@import './../../../../styles.sass'

.about
    padding-left: 20px
    padding-right: 20px
    p
        text-align: justify
        line-height: 2.1rem
        color: $secondary-text-color

.background
    position: absolute
    top: 40%
    width: 100%
    height: 1500px
    background-image: url('../../../../assets/Imagenes/Footer.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.btn-go
    background-color: #003a70
    border-radius: 0px
    height: 100%
    width: 100%
    
.content-father 
    position: relative

.content-footer
    position: absolute
    width: 100%
    top: 10px
    z-index: 9999

.cyba
    height: 350px
    color: $white-color
    line-height: 30px




.footer-container
    position: absolute
    left:0px
    right:0px  
    bottom:0px
    height: 450px

footer
    margin-top: 200px
    
ul 
    list-style:  none

li
    line-height: 35px
    color: $secondary-text-color

.i-email
    border: solid 2px #003a70
.nav img
    max-width: 20px
    max-height:20px


@media (max-width: 760px)
    .about
        padding: 4px!important
    .background
        top: 65%
    .contact-section
        text-align: center
        .nav
            display: flex
            

