@import './../../../styles'
.nav-tabs .nav-link
  color: $secondary-color
  border-top-left-radius: 0rem
  border-top-right-radius: 0rem
.nav-tabs
  border-bottom: 1px solid $secondary-color
  .nav-link.active
    border-left:1px solid $secondary-color
    border-right:1px solid $secondary-color
    border-top:1px solid $secondary-color
    color: $primary-color

.container-fluid
  padding-left: 1px
  padding-right: 1px