@import './../../../../../styles.sass'

.title-why
    color: $secondary-text-color

.btn-read
    border: 0.1rem solid $selected-text-color
    border-radius: 0px
    padding: 15px 60px 15px 60px

.hastag
    letter-spacing: 0px

li
    color: $secondary-text-color
    list-style: none
    padding: 0px 0 15px 40px
    list-style: none
    background-repeat: no-repeat
    background-position: left center
    background-size: 25px
    @include mobile
        li
            background-position: left top



.l-1
    background-image: url('../../../../../assets/Why charter with us/Recurso 14.png')
.l-2
    background-image: url('../../../../../assets/Why charter with us/Recurso 15.png')
.l-3
    background-image: url('../../../../../assets/Why charter with us/Recurso 16.png')
.l-4
    background-image: url('../../../../../assets/Why charter with us/Recurso 17.png')
.l-5
    background-image: url('../../../../../assets/Why charter with us/Recurso 18.png')
.l-6
    background-image: url('../../../../../assets/Why charter with us/Recurso 13.png')
.l-7
    background-image: url('../../../../../assets/Why charter with us/Recurso 12.png')
.l-8
    background-image: url('../../../../../assets/Why charter with us/Recurso 11.png')
.l-9
    background-image: url('../../../../../assets/Why charter with us/Recurso 10.png')
.l-10
    background-image: url('../../../../../assets/Why charter with us/Recurso 9.png')
.col-right
    border-left: 1px solid $secondary-color

.col-left, .col-right
    justify-content: center
    @include mobile
        border: none
        justify-content: left
