@import './../../../../../styles'

.btn:focus
    outline: none
    box-shadow: none

.btn-delete-filter
    border: 2px solid $secondary-color
    border-radius: 0px
    padding: 10px
.btn-filter, .btn-filter-advance
    background: $secondary-color
    border: 2px solid $secondary-color
    border-radius: 0px
    color: $white-color
    padding: 10px
.brand
    border-bottom: 3px solid $secondary-text-color

.icon
    max-width: 12px
    color: $secondary-text-color

.input-icon
    position: relative
    border-bottom: 1px solid $secondary-text-color
    img
        position: absolute
        top: 5px
        right: 20px
        max-width: 20px
.search
    padding-left: 10px
    border: none
    font-family: 'gothamrounded-book', sans-serif
    font-size: 8pt
    padding-bottom: 8px
    outline: none
    max-width: 300px!important

.date-picker input
    border: none
    border-radius: 0px!important
    border-bottom: 0.1rem solid $secondary-text-color!important
    font-size: 11pt
    font-family: 'gothamrounded-book', sans-serif

.section-content
    color: $dark-color
    font-family: 'gothamrounded-medium', sans-serif
    font-size: 8pt

.range-container input
    -color: $secondary-color

.range-container label
    color: $dark-color
    font-family: 'gothamrounded-medium', sans-serif
    font-size: 9pt

ul li
    list-style: none
    label img
        max-height: 22px
        max-width: 22px
        margin-right: 8px

hr
    background: $secondary-color
    margin: 2px

.gradiant
    background: linear-gradient(to left,#b4837b, #e2d3ce, #b4837b)

.form-check-input
    height: 10px
    margin-top: 10px

.btn-group
    border: 2px solid $dark-color
    button
        border-radius: 0px

.form-check-input
    background: linear-gradient(to left,#b4837b, #e2d3ce, #b4837b)
    radio: checked
    color: #fff
    border-color: #b4837b
    background: linear-gradient(to left,#b4837b, #e2d3ce, #b4837b)

.nav-tabs .nav-link
    color: $secondary-color
    border-top-left-radius: 0rem
    border-top-right-radius: 0rem
.nav-tabs
    border-bottom: 1px solid $secondary-color
.nav-link.active
    border-left: 1px solid $secondary-color
    border-right: 1px solid $secondary-color
    border-top: 1px solid $secondary-color
    color: $primary-color

.checkbox-round
    width: 1.4em
    height: 1.4em
    background-color: white
    border-radius: 50%
    vertical-align: middle
    border: 1px solid $dark-color
    appearance: none
    -webkit-appearance: none
    outline: none
    cursor: pointer

.checkbox-round:checked
    background: linear-gradient(to left,#b4837b, #e2d3ce, #b4837b)
    border: 1px solid #b4837b

[data-toggle="collapse"].collapsed img
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    transform: rotate(90deg)
    transition-duration: 0.7s

[data-toggle="collapse"] img
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)
    transition-duration: 0.7s
