@import './../../../../../styles'

.btn-book
    background: $dark-color
    color: $white-color
    width: 100%
    max-width: 300px


.card
    border: none !important

.container-top
    border-bottom: 1px solid $secondary-color
    padding-bottom: 10px

.container-top .other-options
    border-left: 1px solid $secondary-color


.msg 
    margin-left: 10px

.scuba img ,.diamont img ,.video img
    max-height: 20px
    margin-left: 10px


.share img , .favorite img ,.compare img
    max-height: 20px
    margin-left: 10px

.price-boat
    font-family: 'gothamrounded-medium', sans-serif
    font-size: 9pt

.plus-boat span,.description-boat 
     font-family: 'gothamrounded-book', sans-serif
     font-size: 9pt

.star img ,.msg img
    width: 15px 
    height: 15px


.title-boat
    font-family: 'gothamrounded-medium', sans-serif
    font-size: 19pt
    text-transform: uppercase

  
