@import './../../../../../styles'


.container-fluid
    padding: 30px !important 
    @include mobile
        padding: 15px !important 
        
    
.table
    tr,th,td
        @include font-book
        @include f-z10
        border-bottom: 1px solid $secondary-color
        border-top: 1px solid $secondary-color        
.nav
    img
        max-height: 20px

.nav-tabs .nav-link
  color: $secondary-color
  border-top-left-radius: 0rem
  border-top-right-radius: 0rem
.nav-tabs
  border-bottom: 1px solid $secondary-color
  .nav-link.active
    border-left:1px solid $secondary-color
    border-right:1px solid $secondary-color
    border-top:1px solid $secondary-color
    color: $primary-color
hr
    background: $primary-color
    color: $primary-color
    height: 2px