@import './../../../../../styles'
    
.btn-dark
    border-radius: 0px
    background-color: $dark-color

.btn-white
    border-radius: 0px 
    border: 1px solid $secondary-color
    
.card
    min-height: 250px!important
.container-fluid
    @include mobile
        padding-left: 5px
        padding-right: 5px
