
@import './../../../../../styles.sass'

.follow
    height: 100%
    background: $secondary-color
    color: $white-color
    hr
        background-color: $white-color
        height: 2px
    .follow-content
        padding-left: 15px
.row
    justify-content: center

@media (max-width: 750px)
    .follow
        .follow-content
            padding-left: 2px
    .row
        justify-content: start
