@import './../../../../styles.sass'


.form-company input,.form-company textarea
    border-radius: 0px
    border: 1px solid $dark-color
.form-company button
    border-radius: 0px
    background-color: $dark-color

.icon
    max-width: 18px
    color: $secondary-text-color



.menu
    border-bottom: 2px solid $secondary-text-color
    width: 100%
.menu li
    cursor: pointer
    font-family: 'gothamrounded-medium', sans-serif
    margin-right: 35px
    margin-left: 35px
    a
        color: $title-text-color
        font-size: 10pt
        padding-top: 15px
        padding-bottom: 15px
        &:hover
            color: $primary-color

.selected
    background-color: $secondary-color

.phone-number span
    color: $secondary-text-color
    font-family: 'gothamrounded-medium', sans-serif
    font-size: 10pt
    padding-right: 70px
    justify-content: start!important
.title
    font-family: 'gothamrounded-book', sans-serif

.navbar-brand
    margin-right: 0px

@media (max-width: 992px)
    .phone-number
        justify-content: center
        span
            font-size: 8pt
            padding-right: 30px


.megamenu
    position: static


.megamenu .dropdown-menu
    background: none
    border: none
    width: 100% !important
li
    margin: 0px
    border: none


.slick-slider
    width: 100%
    // max-width: 300px
    margin: auto
  
  
body .slick-prev, body .slick-next
    height: 50px
    width: 50px
    background: dark !important
    z-index: 100

