@import './../../../../../styles'
.card-about
    border: 0.13rem solid $dark-color
    h3
        color: $dark-color 
    input,select
        border-radius: 0px  
        border: 0.13rem solid $dark-color 

.container-top
    border-bottom: 1px solid $secondary-color
    padding-bottom: 10px

.container-top .other-options
    border-left: 1px solid $secondary-color


.carousel-control-prev-icon,
.carousel-control-next-icon
    background-image: none

.carousel-control-next-icon:after
    font-family: 'FontAwesome'
   
    content: '\f054'
    font-weight: 400
    font-size: 50px
    color: $white-color
    @include mobile
        font-size: 40px


.carousel-control-prev-icon:after
    font-family: 'FontAwesome'
    content: '\f053'
    font-weight: 400
    font-size: 50px
    color: $white-color
    @include mobile
        font-size: 40px

.carousel-control-prev,
.carousel-control-next
    align-items: flex-end
    bottom: 70px
    @include mobile
        bottom: 40px

a.carousel-control-prev
    left: calc( 100% - 23%  )!important
    margin-left: 0

.details-card
    color: $secondary-color

.msg
    margin-left: 10px
.more-info
    background-color: #000
    border-radius: 50px
    color: $white-color
    font-size: 7pt
    padding: 2px
    height: 15px
    width: 15px

.scuba img ,.diamont img ,.video img,.msg img
    max-height: 20px
    margin-left: 12px
    @include mobile
        max-height: 19px
        margin-left: 5px

    @include desktopLarge
        max-height: 19px
        margin-left: 6px

.share img , .favorite img ,.compare img
    max-height: 20px
    margin-left: 12px
    @include mobile
        max-height: 19px
        margin-left: 9px
    @include desktopLarge
        max-height: 22px
        margin-left: 6px


.star img
    max-height: 15px
    margin:2px
    @include mobile
       max-height: 18px


.slick-slider
    width: 88%
    margin: auto

    
body .slick-prev, 
body .slick-next
    height: 45px
    width: 40px

.lines
    border-bottom: 1px solid $secondary-color
hr
    height: 30px
    width: 2px
    background: $secondary-color
    margin: 0px

.btn
    background: linear-gradient(to left,#b4837b, #e2d3ce, #b4837b)
    border-radius: 0px

.information
    border-radius: 50%
    border: 1px solid $dark-color