@import './../../../../../styles'
.star img
    width: 16px
    height: 16px
    margin:2px
    @include mobile
       max-height: 18px
.avatar-rating
    width: 90px
    height: 90px
    // max-height: 100px
    background-color: $secondary-color    

.rate
    font-size: 40pt
hr
    background-color: $secondary-color
    height: 1px