@import './../../../../../styles'
.card
    border-radius: 0px!important
    


.accordion>.card>.card-header
    background-color: transparent !important
    border: 0px
    border-bottom: 3px solid $dark-color 

.accordion>.card
    border: 0px

.accordion button
    background-color: transparent
    border: 0px
.bb
    border-bottom: 1px solid $dark-color
    
p
    margin: 7px !important





// .rotate
//   background-color: $dark-color
//   height: 80px
//   -webkit-transform: rotate(90deg) 
//   -moz-transform: rotate(90deg)         
//   transform-origin: left  20px
//   color: $white-color
//   padding: 0px
//   margin: 0px
