
// colors
$primary-color: #bf7d71
$secondary-color: #c5c3c1
$dark-color: #000000
$white-color: #ffffff

// text colors
$title-text-color: #000000
$secondary-text-color: #a3a3a3
$selected-text-color: #bf7d71

// buttons
$buttons-colors: #ffffff

// back color
$backs-color: #ffffff

// class for colors text
.selected-text-color
  color: $selected-text-color

.white-text-color
  color: $white-color

.gray-text-color
  color: $secondary-text-color


@mixin mobile
  @media only screen and (max-width: 768px)
    @content
@mixin desktop
  @media only screen and (min-width: 1024px)
    @content
@mixin desktopLarge
  @media only screen and (min-width: 1440px)
    @content

.f-z8
  font-size: 8pt
  @include mobile
    font-size: 7pt

.f-z9
  font-size: 9pt!important
  @include desktop
    font-size: 9pt!important
  @include mobile
    font-size: 8pt



.f-z10
  font-size: 10pt
  @include mobile
    font-size: 9pt

.f-z13
  font-size: 13pt!important
  @include desktop
    font-size: 12pt!important
  @include mobile
    font-size: 11pt!important

.f-z19
  @include desktop
    font-size: 15pt!important
  @include mobile
    font-size: 13pt!important

.f-z20

  font-size: 20pt!important
  @include desktop
    font-size: 17pt!important
  @include mobile
    font-size: 14pt!important

.f-z25
  font-size: 25pt!important
  @include desktop
    font-size: 23pt!important
  @include mobile
    font-size: 19pt!important

@font-face
  font-family: gothamrounded-book
  src: url('./assets/Typography/gothamrounded-book.otf') format('opentype')

@font-face
  font-family: gothamrounded-bookitalic
  src: url('./assets/Typography/gothamrounded-bookitalic.otf') format('opentype')

@font-face
  font-family: gothamrounded-medium
  src: url('./assets/Typography/gothamrounded-medium.otf') format('opentype')

.font-medium
  font-family: gothamrounded-medium,sans-serif

.font-book
  font-family: gothamrounded-book,sans-serif

.font-italic
  font-family: gothamrounded-bookitalic,sans-serif

.cursor
  cursor: pointer